(version 10.2.0)

(build
 (all_platforms
  ((action
    (progn
     (when %{pkg-self:dev} (run dune subst))
     (run dune build -p %{pkg-self:name} -j %{jobs}))))))

(depends
 (all_platforms
  (dune
   ocaml
   logs
   ptime
   fmt
   domain-name
   gmap
   ipaddr
   lru
   duration
   metrics
   ohex
   base64)))

(source
 (fetch
  (url
   https://github.com/mirage/ocaml-dns/releases/download/v10.2.0/dns-10.2.0.tbz)
  (checksum
   sha256=ad27c09256f9848658ee625d69140c898c24694aca43550bfb6fee5bc83e74e8)))
