(lang package 0.1)

(dependency_hash 8bc1b907927a49d58e7207cfb5779e2e)

(ocaml ocaml-base-compiler)

(repositories
 (complete true)
 (used
  ((source
    https://github.com/ocaml-dune/opam-overlays.git#2a9543286ff0e0656058fee5c0da7abc16b8717d))
  ((source
    https://github.com/ocaml/opam-repository.git#d1560688db5a0e3649040711dc0a64a2ec6b48e3))))

(solved_for_platforms
 ((arch x86_64)
  (os linux))
 ((arch arm64)
  (os linux))
 ((arch x86_64)
  (os macos))
 ((arch arm64)
  (os macos))
 ((arch x86_64)
  (os win32))
 ((arch arm64)
  (os win32)))
